{
  "extends": [
    "airbnb"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "comma-dangle": [
      "error",
      "only-multiline"
    ],
    "no-underscore-dangle": 0,
    "max-len": [
      1,
      180,
      4
    ],
    "arrow-body-style": [
      0
    ],
    "react/jsx-no-bind": [
      0
    ],
    "import/no-unresolved": [
      0
    ],
    "jsx-a11y/label-has-associated-control": [ "error", {
      "required": {
        "some": [ "nesting", "id"  ]
      }
    }],
    "jsx-a11y/label-has-for": [ "error", {
      "required": {
        "some": [ "nesting", "id"  ]
      }
    }],
    // Until import plugin supports webpack 2 resolveModules
    "no-console": 0,
    "arrow-parens": ["error", "as-needed"],
    "no-trailing-spaces": ["error", { "skipBlankLines": true }],
    "linebreak-style": 0,
    "react/prop-types": 0
  }
}
